# pokelingo

./: .gitignore  build.gradle  map.tiled-session
assets/: settings.yml
assets/game/: dialoguebox.atlas  petalburg.atlas
assets/game/character/: character.atlas  character_2.atlas  gym_leader.atlas
assets/game/dialogs/: en.xml  jp.xml
assets/game/maps/: PokemonCenter.tmx  PokemonStore.tmx  ashhome.tmx  ashlvl2.tmx  birchlab.tmx  grannyhouse.tmx  littleroottown.tmx  mayhome.tmx  maylvl2.tmx  newmap.tmx  petalburg_town.tmx  petalburggymlvl1.tmx  petalburggymlvl2l.tmx  petalburggymlvl2r.tmx  petalburggymlvl3l.tmx  petalburggymlvl3m.tmx  petalburggymlvl3r.tmx  petalburggymlvl4l.tmx  petalburggymlvl4r.tmx  petalburggymlvl5.tmx
assets/game/questions/: en.xml  jp.xml
assets/skin/: cloud-form-ui.json
assets/strings/: en.xml  jp.xml
core/src/: Game.gwt.xml
core/src/main/java/com/georgeneokq/engine/actor/: Actor.java  AnimationSet.java  Collidable.java  CollidableActor.java  CollidableActorAI.java  Controls.java  Direction.java  Interactable.java  InteractableActor.java  NonCollidableActor.java  NonCollidableActorAI.java
core/src/main/java/com/georgeneokq/engine/animation/: AnimationRenderer.java  Animations.java  FadeInTransition.java  FadeOutTransition.java  FlashTransition.java  MoveAnimation.java  OnAnimationFinishListener.java  OnTransitionFinishListener.java  ShakeAnimation.java  TransitionRenderer.java  Transitions.java
core/src/main/java/com/georgeneokq/engine/factory/: DrawableFactory.java
core/src/main/java/com/georgeneokq/engine/font/: FontEnum.java  FontGenerator.java  IFontGenerator.java
core/src/main/java/com/georgeneokq/engine/hashing/: HashUtil.java
core/src/main/java/com/georgeneokq/engine/image/: ImageUtil.java
core/src/main/java/com/georgeneokq/engine/leaderboard/: LeaderboardItem.java
core/src/main/java/com/georgeneokq/engine/manager/: EventManager.java  GameState.java  GameStateManager.java  ScreensManager.java  (+1 more)
core/src/main/java/com/georgeneokq/game/: Globals.java  Language.java  Main.java  PlayerStats.java
core/src/test/java/com/georgeneokq/game/: GdxTestRunner.java
core/src/test/resources/: settings.yml
core/src/test/resources/samples/saves/: 1  2  3
desktop/: build.gradle
desktop/src/com/georgeneokq/game/: DesktopLauncher.java
docs/: save-load-game.md  settings.md
misc/: pokelingo.puml  pokelingo.vvproj
tools/: build.py
(+76 files in other folders)
