{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/game/maps/newmap.tmx",
    "expandedProjectPaths": [
        "assets/game/maps",
        "core",
        ".",
        "assets/game",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125
        },
        "assets/game/maps/PokemonCenter.tmx": {
            "scale": 2.129017857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.25833508072974,
                "y": 72.33382260431958
            }
        },
        "assets/game/maps/PokemonCenter.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/PokemonStore.tmx": {
            "scale": 2.7096590909090907,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.83392744810233,
                "y": 64.21472006710003
            }
        },
        "assets/game/maps/PokemonStore.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/ashhome.tmx": {
            "scale": 2.652083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.83974862529459,
                "y": 84.08483896307933
            }
        },
        "assets/game/maps/ashhome.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/ashlvl2.tmx": {
            "scale": 2.7096590909090907,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.83392744810233,
                "y": 72.33382260431958
            }
        },
        "assets/game/maps/ashlvl2.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/birchlab.tmx": {
            "scale": 2.7540865384615385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.84568386139478,
                "y": 103.84568386139478
            }
        },
        "assets/game/maps/birchlab.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/littleroottown.tmx": {
            "scale": 1.4903125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.6980499056406,
                "y": 148.291046340952
            }
        },
        "assets/game/maps/littleroottown.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/littleroottown.tmx#littleroottown": {
            "scaleInDock": 1
        },
        "assets/game/maps/mayhome.tmx": {
            "scale": 2.4838541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.81882994338434,
                "y": 76.09142377856993
            }
        },
        "assets/game/maps/mayhome.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/maylvl2.tmx": {
            "scale": 3.3118055555555554,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.86412245753827,
                "y": 64.01342000419376
            }
        },
        "assets/game/maps/maylvl2.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/newmap.tmx": {
            "scale": 0.49677083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.19605787376815,
                "y": 481.1071503459845
            }
        },
        "assets/game/maps/newmap.tmx#exteriortileset": {
            "scaleInDock": 1
        },
        "assets/game/maps/newmap.tmx#interiortileset": {
            "scaleInDock": 1
        },
        "assets/game/maps/newmap.tmx#newmap": {
            "scaleInDock": 1
        },
        "assets/game/maps/newmap.tmx#pokemontileset": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburg_town.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 240
            }
        },
        "assets/game/maps/petalburg_town.tmx#135310": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburg_town.tmx#Petalburg_City": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/game/maps/petalburggymlvl1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 87.5,
                "y": 134
            }
        },
        "assets/game/maps/petalburggymlvl1.tmx#1": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl2l.tmx": {
            "scale": 3.4124999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.51282051282053,
                "y": 67.98534798534799
            }
        },
        "assets/game/maps/petalburggymlvl2l.tmx#2L": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl2r.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3.4124999999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100.51282051282053,
                "y": 67.98534798534799
            }
        },
        "assets/game/maps/petalburggymlvl2r.tmx#2R": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl3l.tmx": {
            "scale": 3.4124999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.51282051282053,
                "y": 67.98534798534799
            }
        },
        "assets/game/maps/petalburggymlvl3l.tmx#3L": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl3m.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3.4124999999999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 100.51282051282053,
                "y": 67.98534798534799
            }
        },
        "assets/game/maps/petalburggymlvl3m.tmx#3M": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl3r.tmx": {
            "scale": 4.4625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.19047619047618,
                "y": 68.12324929971987
            }
        },
        "assets/game/maps/petalburggymlvl3r.tmx#3R": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl4l.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.4625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122.5770308123249,
                "y": 133.10924369747897
            }
        },
        "assets/game/maps/petalburggymlvl4l.tmx#4L": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl4r.tmx": {
            "scale": 4.4625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.19047619047618,
                "y": 68.12324929971987
            }
        },
        "assets/game/maps/petalburggymlvl4r.tmx#4R": {
            "scaleInDock": 1
        },
        "assets/game/maps/petalburggymlvl5.tmx": {
            "scale": 3.4124999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.19047619047619,
                "y": 68.27838827838829
            }
        },
        "assets/game/maps/petalburggymlvl5.tmx#5": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "assets/game/maps/petalburggymlvl1.tmx",
        "assets/game/maps/birchlab.tmx",
        "assets/game/maps/ashhome.tmx",
        "assets/game/maps/petalburg_town.tmx",
        "assets/game/maps/maylvl2.tmx",
        "assets/game/maps/mayhome.tmx",
        "assets/game/maps/littleroottown.tmx",
        "assets/game/maps/ashlvl2.tmx",
        "assets/game/maps/PokemonStore.tmx",
        "assets/game/maps/PokemonCenter.tmx",
        "assets/game/maps/newmap.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "assets/game/maps/petalburggymlvl1.tmx",
        "assets/game/maps/birchlab.tmx",
        "assets/game/maps/ashhome.tmx",
        "assets/game/maps/petalburg_town.tmx",
        "assets/game/maps/maylvl2.tmx",
        "assets/game/maps/mayhome.tmx",
        "assets/game/maps/littleroottown.tmx",
        "assets/game/maps/ashlvl2.tmx",
        "assets/game/maps/PokemonStore.tmx",
        "assets/game/maps/PokemonCenter.tmx",
        "assets/game/maps/newmap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
